{
    "name": "swolley/php-class-generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "swolley",
            "email": "myentity@inwind.it"
        }
    ],
    "description": "",
	"require": {
    },
    "autoload": {
        "psr-4": {
			"ClassGenerator\\": "src/",
			"ClassGenerator\\Components\\": "src/components/",
			"ClassGenerator\\Utils\\": "src/utils/"
        }
    }
}
